{
  "name": "Smart Message Translator",
  "version": "1.0",
  "iconURL": "https://m8translation.vercel.app/iconlogo.png",
  "supportURL": "https://m8translation.vercel.app/support",
  "supportEmail": "help@sparklewindow.com.au",
  "actions": [
    {
      "name": "Translate Message",
      "type": "online",
      "entity": "job",
      "iconURL": "https://m8translation.vercel.app/iconlogo.png",
      "event": "translate_message"
    }
  ]
}